# project-pipeline

./: .gitignore  ProjectPipeline.sln  README.md  temp_api_packages.xml  temp_program_update.txt
src/ProjectPipeline.API/: Program.cs  ProjectPipeline.API.csproj  ProjectPipeline.API.http  appsettings.Development.json  appsettings.json
src/ProjectPipeline.API/Configuration/: SwaggerConfiguration.cs
src/ProjectPipeline.API/Controllers/: AuthController.cs  BusinessUnitsController.cs  ProfileSubmissionsController.cs  ProjectsController.cs  UsersController.cs
src/ProjectPipeline.API/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
src/ProjectPipeline.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ProjectPipeline.API/Properties/: launchSettings.json
src/ProjectPipeline.API/pipeline-frontend/: next.config.ts  package-lock.json  package.json
src/ProjectPipeline.API/pipeline-frontend/src/app/: layout.tsx  page.tsx
src/ProjectPipeline.API/pipeline-frontend/src/app/(auth)/login/: page.tsx
src/ProjectPipeline.API/pipeline-frontend/src/app/(dashboard)/dashboard/: layout.tsx  page.tsx
src/ProjectPipeline.API/pipeline-frontend/src/app/(dashboard)/projects/: layout.tsx  page.tsx
src/ProjectPipeline.API/pipeline-frontend/src/app/(dashboard)/projects/[id]/: page.tsx
src/ProjectPipeline.API/pipeline-frontend/src/app/(dashboard)/projects/add/: page.tsx
src/ProjectPipeline.API/pipeline-frontend/src/components/auth/: ProtectedRoute.tsx
src/ProjectPipeline.API/pipeline-frontend/src/components/common/: ExportButtons.tsx
src/ProjectPipeline.API/pipeline-frontend/src/components/dashboard/: DashboardCharts.tsx  DashboardStats.tsx  RecentProfiles.tsx  RecentProjects.tsx
src/ProjectPipeline.API/pipeline-frontend/src/components/profiles/: AddProfileForm.tsx  ProfileDetails.tsx  ProfileSubmissionList.tsx
src/ProjectPipeline.API/pipeline-frontend/src/components/projects/: AddProjectForm.tsx  EditProjectForm.tsx  ProjectDetails.tsx  ProjectsList.tsx
src/ProjectPipeline.API/pipeline-frontend/src/hooks/: useAuth.tsx  useDashboard.tsx  useProjects.tsx
src/ProjectPipeline.API/pipeline-frontend/src/lib/: api.ts  exportUtils.ts
src/ProjectPipeline.API/pipeline-frontend/src/types/: index.ts
src/ProjectPipeline.Core/: ProjectPipeline.Core.csproj
src/ProjectPipeline.Infrastructure/: ProjectPipeline.Infrastructure.csproj
src/ProjectPipeline.Infrastructure/Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/ProjectPipeline.Infrastructure/Data/Repositories/: GenericRepository.cs  ProfileSubmissionRepository.cs  ProjectRepository.cs  UnitOfWork.cs  UserRepository.cs
src/ProjectPipeline.Infrastructure/Data/Seeders/: DataSeeder.cs
src/ProjectPipeline.Infrastructure/Migrations/: 20250530122640_InitialCreate.Designer.cs  20250530122640_InitialCreate.cs  20250531114842_AddNullableAuditFields.Designer.cs  20250531114842_AddNullableAuditFields.cs  ApplicationDbContextModelSnapshot.cs
src/ProjectPipeline.Infrastructure/Services/: AuthService.cs  ProfileSubmissionService.cs  ProjectService.cs  UserService.cs
src/ProjectPipeline.Shared/: ProjectPipeline.Shared.csproj
src/ProjectPipeline.Shared/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/ProjectPipeline.Shared/Helpers/: JwtHelper.cs  PasswordHelper.cs  ValidationHelper.cs
src/ProjectPipeline.Shared/Utilities/: CacheUtility.cs  FileUtility.cs
(+48 files in other folders)
